<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>月月花卉网</title>
</head>
<style type="text/css">
 * { margin:0; padding: 0; font-family:"微软雅黑";}
.wapper { width:1005px; border:1px black solid; margin:0 auto;
                background:#f1e7ce;
				height: 1286px;}
.header { background:#424242; 
                 color:#fff;
 }
 .nav1 { padding-top:20px; /*margin-left:60px; */background:#f8f2da;}
 .nav1 a {  color: #666;
                 background: #f7f1d9;
				 padding:12px 25px 0px 25px;	
				 margin-right:-5px;
				 text-decoration:none;
				 font-size:15px;
				 				 				 
				  }
.nav1 a:hover { color:black; background:#f0eee8;}
.container1 { background-image:url(img/002.jpg);
                       background-size: cover;
					   color:#FFF;
					   text-shadow: 2px 1px 1px #333;
					   height:195px;
					   border:#f5f4f1 12px solid;
					   width:850px;
					   margin:0 auto;
					   margin-top: 20px;
                      }
.p1{ font-size:15px; font-weight:bold; }
.p2{ font-size:28px; font-weight:100px; }
.p1, .p2 { margin-left:130px; letter-spacing:5px;  }
.p3 { background-color:#93bd3d;
        font-weight: bold;
        float: left;
        color:#fff;
        font-size: 14px;
        line-height: 24px;
		padding-left: 15px;
		width: 305px;
		border:#93bd3d 1px solid;}
.p4{ 
        background-color:#93bd3d;
        font-weight: bold;   
        color:#fff;
        font-size: 14px;
        line-height: 24px;
		padding-left: 15px;
		border:#93bd3d 1px solid;
}
.p5 { background:url(img/title3.jpg);	    
        font-weight: bold;   
        color:#fff;
        font-size: 14px;
        line-height: 24px;
		padding-left: 15px;
		border:#93bd3d 1px solid;
	}
.box1 { padding-top:50px;
            display:block;
			line-height:35px;}
img.tupian2 { float:left; margin-left:40px; margin-right:18px;}
div.box2 { border:#86b227 1px solid; width:322px; height:460px;
                 float:left;
				 background:#FFF;
				 }
div.box3 { border:#86b227 1px solid; width:534px; height:250px;
position:absolute;
right:0;
top:0;
background:#FFF;}
div.box4 { border:#86b227 1px solid; width:534px; height:200px; position:absolute; right:0;
top:260px;background:#FFF;}
.Bigbox { width:870px; margin:0 auto;
                display:table;
                clear:both;
                margin-top:5px;
				position:relative;
				
			    }
ul.list1,ul.list2,ul.list4,ul.list5,ul.list6,ul.list7 {
	                          font-size:12px; 
							  display: inline-block;
                              padding: 10px;
							  list-style-type: none;	  
                       } 
ul.list3 {
	                          font-size:12px; 
							  display: inline-block;
                              padding-top:10px;
							  line-height:22px;
							  list-style-type: none;	  
	}

div.box5 { height: 125px;
                 width: 289px;
				margin: 0 auto;
				padding-top: 5px;
				
				}
div.box6,div.box7 {	
                 font-weight: bold;
				float: left;
				color: #8ab42e;
				font-size: 12px;
				line-height: 27px;
				padding-left: 15px;
				width: 304px;
				background:url(img/title2.jpg);
				
				}
div.box7 {    margin-top:45px}
div.box10 { 
    font-weight: bold;
    float: left;
    color: #8ab42e;
    font-size: 14px;
    line-height: 34px;
    padding-left: 18px;
    width: 304px;
    background: url(images/title2.jpg);
    height: 27px;
}
div.box11 {  font-weight: bold;
				    float: left;
			     	color: #8ab42e;
				    font-size: 14px;
			      	line-height: 32px;
				   padding-left: 20px;
				   }
a { color: #757575;
     text-decoration: none;} 
a:hover {
    text-decoration: none;
    color: #CCC;
}
#pic1 { float:right; margin-right:3px; margin-top:-45px;}
#pic2{  float:right;
            margin-right:-116px;
			margin-top:75px;
			 line-height: 210px;
            color: #8ab42e;
             padding-bottom: 10px;
			 padding-right: 2px;
		     font-size:12px;
			 text-align:center;
			}
.lab1  {       line-height: 20px;
                  color: #8ab42e;
                  padding-bottom: 10px;
			      padding-right: 2px;
				  width: 120px;
				  float: right;
				  font-size:12px;
				  margin-right:-125px;
				  margin-top:50px;}
ul.list4 li,ul.list5 li,ul.list6 li,ul.list7 li { border-bottom: #CCC 1px dashed;}
.list4,.list6 {
	margin-left: 25px;
	width:380px;
	}
#mid { clear:both; width:870px; height:260px; padding-top:10px;}
.mid1 { border:1px solid #86b227; width:322px; height:259px; float:left;background:#FFF;}
.mid2 { border:1px solid #86b227; width:535px; height:259px; float:right;position: relative; background:#FFF;}
ul.list8 { 					line-height:20px;
	                          font-size:12px; 
							  display: inline-block;
                              padding: 15px 35px;
							  list-style-type: none;	}
ul.list9 {  list-style-type: none;
			   line-height:23px;
              font-size:12px;
			  margin-left:20px;
			  margin-top:36px;}
#pic3 { padding:10px 18px;}
a.link1 { font-size:14px; padding:0px 0px 0px 0px; margin-left:-3px; border-right:3px solid #86b227;  padding: 0 3px 0; color:#a9ea1b; font-weight:bold;}
a.link2 { font-size:14px; padding:0px 0px 0px 0px; margin-left:-3px;    padding: 0 3px 0; color: #a9ea1b; font-weight:bold;}
a.link1:hover,a.link2:hover { color:#F09;}
#clj { 
         float: right;
         margin-top: 3px;
         margin-right: 26px;
	     width: 212px;
         text-align: center;
	   	 position: absolute;
         top: 1px;
         right: -17px;
}
#mid2 { float:left;}
.box8 { width:270px; height:230px; float:left;}
.box9 { width:245px; height:230px; float:right;}
.foot { background-image: url(img/buttomtop.jpg);
		   height: 26px;
		   width: 1005px;
		   margin-top:15px;}
.footer { background-image:url(img/buttom.jpg);
				line-height: 20px;
				/*text-align: center;*/
				width: 1005px;
				height: 179px; 
				} 
figure { float:left; margin:12px; text-align:center;}
a.a1 { font-size:13px; font-family:"宋体";}
figure img { border:#CCC 4px solid;}
#footpic { margin-left:44px;}
.down { margin-left:17px; }
label { font-size:12px; margin:256px; color:#757575; font-family: Arial, Helvetica, sans-serif;} 
 </style>

<body>
<div class="wapper">
		<div class="header">
       	  <img src="img/001.jpg" width="44" height="44" class="tupian2">
			<span>
            <h3>月月花卉网</h3>
			<p id="p1">Rewolfower  com</p>
            </span>
		</div>
  <div class="nav1">
        <a href="#">首页</a>
        <a href="#">最新供应</a>
        <a href="#">最新求购</a>
        <a href="#">行业市场</a>
        <a href="#">花卉咨询</a>
        <a href="#">联系我们</a>
   </div>
   <div class="container1">
    	<span class="box1"><p class="p1">2009 第九届中国花卉零售业交流会</p>
    	<p class="p2">七月昆明    花海人潮</p></span>
   </div>
   
   <div class="Bigbox">
   		<div class="box2">
		  <p class="p3">时事资讯</p>
          <div class="box6">时事热点</div>
          <div class="box5">
                    <ul class="list1">
                    <li><a href="#">科技创新为福建花卉进</a></li>
                    <li><a href="#">大花蕙兰——韩国小姐 </a></li>
                    <li> <a href="#">花卉也有了“身份证”</a></li>
                    <li><a href="#">温室牡丹成为全运会颁</a></li>
                    <li><a href="#">花卉专家：生活起居也</a></li>
                    <li><a href="#">让你的家罗曼蒂克，让</a></li>
                    </ul>
                    <ul class="list2">
                    <li><a href="#">科技创新为福建花卉进</a></li>
                    <li><a href="#">大花蕙兰——韩国小姐</a></li>
                    <li><a href="#">花卉也有了“身份证”</a></li>
                    <li><a href="#">温室牡丹成为全运会颁</a></li>
                    <li><a href="#">花卉专家：生活起居也</a></li>
                    <li><a href="#">让你的家罗曼蒂克，让</a></li>
                    </ul>
                    </div>
             
           <div class="box7">国内花讯</div>
          <div class="box5">
       	 	<ul class="list3">
                    	<li><a href="#">花木基地休闲游风景独好花木香</a></li>
                        <li><a href="#">坚决打击油茶生产“炒苗炒穗风</a></li>
                        <li><a href="#">明年青岛最大樱花园将万樱齐放</a></li>
                        <li><a href="#">景洪大力发展热带花卉（图）</a></li>
                        <li><a href="#">四川温江全力打造西部现代花木</a></li>
                        <li><a href="#">九台启动建设“园艺特产之乡”</a></li>
                        <li><a href="#">我国花卉产业形成四大区域格局</a></li>
                        <li><a href="#">邓州贾宋：花卉市场行情不错</a></li>
                        <li><a href="#"> 万花齐放洛阳城 花姿竞艳最倾</a></li>
                        <li><a href="#">今春苗木市场分析：两缺一剩</a></li>
                        <li><a href="#">北京首届月季文化节在植物园举</a></li>
                        <li><a hidden="#">香满港城，万花争艳 </a></li>
                    </ul>
                </div>
         <img src="img/004.jpg" width="117" height="94" id="pic1">	
         <div class="lab1">大花蕙兰—韩国小姐</div> 
         <div id="pic2" style=" background:url(img/005.jpg) no-repeat; height:94px; width:117px;">沈阳四大特色营造全</div>
        
        <div class="box3">
        <p class="p4">展会动态资讯</p>
        <ul class="list4">
         			<li><a href="#">第十九届莱州月季花节开幕... </a> </li>
                    <li><a href="#">世博鲜花亮相上海街头</a> </li>
                    <li><a href="#">厦门市洋兰精品展在植物园成功举办</a> </li>
                    <li><a href="#">2009中国公园园艺与设施展览会...</a> </li>
                    <li><a href="#">Horti Fair 2009年荷兰国际...</a> </li>
                    <li><a href="#">2009中国（上海）国际屋顶绿化和立体绿化...</a> </li>
                    <li><a href="#">2009中国（昌邑）北方绿化苗木博览会...</a> </li>      
                    <li><a href="#">2009第七届中国.合肥苗木花卉交易大会...</a> </li>
                    <li><a href="#">花开满园迎世博 香飘满园迎世界...</a> </li>
                    <li><a href="#">上海植物园花展开幕初透世博春色...</a> </li>
                    <li><a href="#">顺义借花博会契机整合资源为打造时尚旅游基...</a> </li>
        </ul>
        
          <ul class="list5">
                    		<li><a href="#">[2009/05/14]</a></li>
                            <li><a href="#">[2009/05/23]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/14]</a></li>
                            <li><a href="#">[2009/05/17]</a></li>
                            <li><a href="#">[2009/05/05]</a></li>
                    </ul>
        </div>
        
        
        <div class="box4">
        	<p class="p4">企业咨询</p>
              <ul class="list6">
         			<li><a href="#">2009中国公园园艺与设施展览会...</a> </li>
                    <li><a href="#">Horti Fair 2009年荷兰国际...</a> </li>
                    <li><a href="#">2009中国（上海）国际屋顶绿化和立体绿化..</a> </li>
                    <li><a href="#">2009中国（昌邑）北方绿化苗木博览会...</a> </li>
                    <li><a href="#">2009第七届中国.合肥苗木花卉交易大会...</a> </li>
                    <li><a href="#">花开满园迎世博 香飘满园迎世界...</a></li>
                    <li><a href="#">上海植物园花展开幕初透世博春色...</a> </li>      
                    <li><a href="#">顺义借花博会契机整合资源为打造时尚旅游基...</a> </li>
        </ul>
        
         <ul class="list7">
                    		<li><a href="#">[2009/05/14]</a></li>
                            <li><a href="#">[2009/05/23]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
                            <li><a href="#">[2009/05/26]</a></li>
        </div>  
   </div>
   
   <div id="mid">
   			<div class="mid1">
       		  <p class="p4">花卉展会</p>
             <img src="img/006.jpg" width="290" height="75" id="pic3">
            
              <ul class="list8">
         			<li><a href="#">2009第三届青岛国际花园产业展</a> </li>
                    <li><a href="#">第三届西部（成都）花卉、果蔬园艺展览会 </a> </li>
                    <li><a href="#">成都市世纪城新国际展览中心</a> </li>
                    <li><a href="#">2009中国国际城市景观照明、LED展览</a> </li>
                    <li><a href="#">中国国际展览中心 </a> </li>
               </ul>
            </div>
           	
           
           <div class="mid2">
            		<p class="p5">花卉咨询
                    <div id="clj">
                    <a href="#" class="link1">海外花讯</a>
                    <a href="#" class="link1">奇花异木</a>
                    <a href="#" class="link2">企业咨询</a>
                     </div>
                     </p>
                     <div class="box8">
                      <div class="box10">政策法规</div>
                    	  <ul class="list9">
         					 <li><a href="#">2009第三届青岛国际花园产业展</a> </li>
                   			 <li><a href="#">第三届西部（成都）花卉、果蔬园艺展览会 </a> </li>
                 			 <li><a href="#">成都市世纪城新国际展览中心</a> </li>
                   			 <li><a href="#">2009中国国际城市景观照明、LED展览</a> </li>
                  		     <li><a href="#">成都市世纪城新国际展览中心 </a> </li>
                             <li><a href="#">2009中国国际城市景观照明、LED展览 </a> </li>
                             <li><a href="#">2009中国国际城市景观照明、LED展览</a> </li>
                              <li><a href="#">中国国际展览中心 </a> </li>
               			</ul>
                     </div>
                     <div id="mid2">
                     	<img src="img/shuxian.jpg" height="233">
                     </div>
                     <div class="box9">
                        <div class="box11">园林绿化</div>
                      	 <ul class="list9">
         					 <li><a href="#">成都市金马湖假日公园中心轴线</a> </li>
                   			 <li><a href="#">临安吴越街延伸段（左邻右里） </a> </li>
                 			 <li><a href="#">上海市“一二八”纪念路重点养</a> </li>
                   			 <li><a href="#">2009中国国际城市景观照明、LED展览</a> </li>
                  		     <li><a href="#">成都市世纪城新国际展览中心 </a> </li>
                             <li><a href="#">2009中国国际城市景观照明、LED展览 </a> </li>
                             <li><a href="#">2009中国国际城市景观照明、LED展览</a> </li>
                              <li><a href="#">中国国际展览中心 </a> </li>
               			</ul>
                     </div>
     </div>
                   
</div>
</div>
			<div class="foot"></div>
            <div class="footer">
            <div id="footpic">
            <figure>
            <img src="img/011.jpg" width="101" height="68"> 
            <figcaption><a href="#" class="a1">酒瓶兰</a></figcaption>
            </figure>
            <figure>
            <img src="img/007.jpg" width="101" height="69">
             <figcaption><a href="#" class="a1">鹤望兰</a></figcaption>
            </figure>
            <figure>
            <img src="img/008.jpg" width="101" height="68">
             <figcaption><a href="#" class="a1">大花蕙兰</a></figcaption>
            </figure>
            <figure>
            <img src="img/009.jpg" width="101" height="68">
             <figcaption><a href="#" class="a1">青州草花</a></figcaption>
            </figure>
            <figure>
            <img src="img/010.jpg" width="101" height="68">
             <figcaption><a href="#" class="a1">广玉兰</a></figcaption>
</figure>
             <figure>
            <img src="img/012.jpg" width="101" height="67"> 
             <figcaption><a href="#" class="a1">玫瑰花</a></figcaption>
            </figure>
             <figure>
            <img src="img/013.jpg" width="101" height="68">
             <figcaption><a href="#" class="a1">热带花卉</a></figcaption>
             </figure>
             <div>
            <img src="img/down.jpg" width="888" height="12" class="down"> 
            </div> 
            <label>Copyright (C) 2003-2009 China Flower & Gardening News All rights reserved </label>
</body>
</html>